[33mcommit 14efb5191df0283b0cba921e1a18e74fd333b198[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 8ef68e6 ff9029b
Author: Nick Winkler <ngw4@illinois.edu>
Date:   Tue Nov 29 11:31:59 2022 -0600

    Merge branch 'master' of gitlab.com:Sairamasubash/FinalProject

[33mcommit 8ef68e64a9be36f6f30c5ad084bdbda9176a20e3[m
Author: Nick Winkler <ngw4@illinois.edu>
Date:   Tue Nov 29 11:31:15 2022 -0600

    Intermittent SignUp page push

[33mcommit ff9029b3692ccb7f3b8ae029dc3530a87a55d3bf[m
Author: Sairamasubash Muppalaneni <smuppa3@illinois.edu>
Date:   Tue Nov 29 11:30:26 2022 -0600

    final

[33mcommit 73a0654a69af499aba499101ee46ab0c95afd5f4[m
Author: Sairamasubash Muppalaneni <smuppa3@illinois.edu>
Date:   Tue Nov 29 10:45:22 2022 -0600

    final

[33mcommit 0b57716d69d327926c4bfc775fd2fd29757ce0ff[m
Author: Sairamasubash Muppalaneni <smuppa3@illinois.edu>
Date:   Mon Nov 28 17:05:08 2022 -0600

    final

[33mcommit 96bb8a430930e486113c971e56713326d3a4c2f0[m
Author: Nick Winkler <ngw4@illinois.edu>
Date:   Sun Nov 27 12:34:06 2022 -0600

    Added route framework and started landing page/signup page.

[33mcommit 3a117cf33a862102b97ad552c9b180aad84f93b8[m
Author: Nick Winkler <ngw4@illinois.edu>
Date:   Sun Nov 20 13:37:03 2022 -0600

    re-cleaned

[33mcommit 6329eb5edddb9435e4610f4fd79a3b3f0ed6b99a[m
Author: Sairamasubash Muppalaneni <smuppa3@illinois.edu>
Date:   Sun Nov 20 13:31:03 2022 -0600

    final

[33mcommit c0d7baaa3c4f059daf81200a3abb192360166a1d[m
Author: Sairamasubash Muppalaneni <smuppa3@illinois.edu>
Date:   Sun Nov 20 13:26:40 2022 -0600

    final

[33mcommit 5c68bc063551c65f61c8aa6973e6cf065efb21eb[m
Merge: 4269873 76e341f
Author: Sairamasubash Muppalaneni <smuppa3@illinois.edu>
Date:   Sun Nov 20 19:20:22 2022 +0000

    Merge branch 'main' into 'master'
    
    final
    
    See merge request Sairamasubash/FinalProject!2

[33mcommit 76e341f211692333faa447e839b618b19fef4c3e[m
Author: Sairamasubash Muppalaneni <smuppa3@illinois.edu>
Date:   Sun Nov 20 13:19:13 2022 -0600

    final

[33mcommit 42698735261b86753903a88725a003586863ed5c[m
Merge: 11bef40 8865dc7
Author: Sairamasubash Muppalaneni <smuppa3@illinois.edu>
Date:   Sun Nov 20 19:17:52 2022 +0000

    Merge branch 'main' into 'master'
    
    final
    
    See merge request Sairamasubash/FinalProject!1

[33mcommit 11bef40cda151ee7f6eb88ab936bd577e8c4a0fc[m
Author: Nick Winkler <ngw4@illinois.edu>
Date:   Sun Nov 20 13:16:42 2022 -0600

    test commit

[33mcommit 8865dc7011067f945b034f83612d1cb0e901c341[m
Author: Sairamasubash Muppalaneni <smuppa3@illinois.edu>
Date:   Sun Nov 20 13:12:40 2022 -0600

    final

[33mcommit e4616a26bf512b3b6d3d48e32551dd2c7606670c[m
Author: Nick Winkler <ngw4@illinois.edu>
Date:   Sun Nov 20 12:59:46 2022 -0600

    initial commit

[33mcommit 29fbed3e4ad6170f8c13c0d26ddb3c7d78984ed0[m
Author: Nick Winkler <ngw4@illinois.edu>
Date:   Sun Nov 20 12:57:56 2022 -0600

    Initialize project using Create React App
